{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "server=.;database=StoreDB01;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "identityConnection": "server=.;database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7055/",
  "Token": {
    "Key": "Super Secret Key abdelrhman eltantawy the backend developer",
    "Issuer": "https://localhost:7055/"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51N8oRSIk6yF02fLusM2RDIMoC2WuoPK5syHShsvmSKYyQB2OB2GTO5cfNlNQpbaIqAbefy90E3UjjN6GcZDNnn9b00nhVIPRwh",
    "Secretkey": "sk_test_51N8oRSIk6yF02fLui9zZKqxjOvFEgHRMfu86qDR3Ch6e1kBjy8LYyvBh4SiJYV0rkVaNZkb4HsYWwtHTRHD9jrwk00arsst37J"
  }
}
